<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - DeepAR Web</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DeepAR Web</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#deepar-sdk-for-web-v145">DeepAR SDK for Web v1.4.5</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#changelog">Changelog</a></li>
        
            <li><a class="toctree-l3" href="#v145-09102019">v1.4.5 - 09/10/2019</a></li>
        
            <li><a class="toctree-l3" href="#v144-04102019">v1.4.4 - 04/10/2019</a></li>
        
            <li><a class="toctree-l3" href="#v132-31012019">v1.3.2 - 31/01/2019</a></li>
        
            <li><a class="toctree-l3" href="#v131-08012019">v1.3.1 - 08/01/2019</a></li>
        
            <li><a class="toctree-l3" href="#v13-02012019">v1.3 - 02/01/2019</a></li>
        
            <li><a class="toctree-l3" href="#v125-05112018">v1.2.5 - 05/11/2018</a></li>
        
            <li><a class="toctree-l3" href="#v124-18102018">v1.2.4 - 18/10/2018</a></li>
        
            <li><a class="toctree-l3" href="#usage">Usage</a></li>
        
            <li><a class="toctree-l3" href="#api">API</a></li>
        
            <li><a class="toctree-l3" href="#events">Events</a></li>
        
            <li><a class="toctree-l3" href="#running-the-example">Running the example</a></li>
        
            <li><a class="toctree-l3" href="#supported-browsers">Supported browsers</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DeepAR Web</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="deepar-sdk-for-web-v145">DeepAR SDK for Web v1.4.5</h1>
<p>DeepAR SDK for Web is an augmented reality SDK that allows users to integrate advanced, Snapchat-like face lenses in the browser environment.</p>
<p><strong>The trial version has DeepAR logo, can be run only for a limited time and it works only on localhost</strong></p>
<h2 id="changelog">Changelog</h2>
<h2 id="v145-09102019">v1.4.5 - 09/10/2019</h2>
<ul>
<li>Get face data for each face</li>
<li>Enable multi face tracking during the initialization</li>
</ul>
<h2 id="v144-04102019">v1.4.4 - 04/10/2019</h2>
<ul>
<li>Change transform API</li>
</ul>
<h2 id="v132-31012019">v1.3.2 - 31/01/2019</h2>
<ul>
<li>External camera</li>
</ul>
<h2 id="v131-08012019">v1.3.1 - 08/01/2019</h2>
<ul>
<li>Multi face tracking</li>
<li>setCanvasSize function to reset the viewport size</li>
</ul>
<h2 id="v13-02012019">v1.3 - 02/01/2019</h2>
<ul>
<li>Added onFaceTracked</li>
</ul>
<h2 id="v125-05112018">v1.2.5 - 05/11/2018</h2>
<ul>
<li>Added audio playback</li>
</ul>
<h2 id="v124-18102018">v1.2.4 - 18/10/2018</h2>
<ul>
<li>Improved API and documentation</li>
<li>Transition to Web Assembly</li>
</ul>
<h2 id="usage">Usage</h2>
<p>Steps for integrating the DeepAR SDK for Web:</p>
<ul>
<li>Open the html file where you want to integrate the DeepAR SDK. In this tutorial, we will use the empty html document.</li>
</ul>
<pre><code class="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;DeepAR&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<ul>
<li>Add the canvas element inside body:</li>
</ul>
<pre><code>&lt;canvas id=&quot;deepar-canvas&quot;&gt;&lt;/canvas&gt;
</code></pre>

<p>The canvas id must be "deepar-canvas"</p>
<ul>
<li>
<p>Upload the necessary data files:</p>
<ul>
<li>model (models-68-extreme.cl)</li>
<li>effect files</li>
<li>library (deepar.js and deepar.wasm)</li>
</ul>
</li>
<li>
<p>Add the following script just before the body closing tag:</p>
</li>
</ul>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;lib/deepar.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;

  // Initialize the DeepAR object
  var deepAR = DeepAR({ 
    canvasWidth: window.innerWidth, 
    canvasHeight: window.innerHeight,
    canvas: document.getElementById('deepar-canvas'),
    onInitialize: function() {
      // start video immediately after the initalization, mirror = true
      deepAR.startVideo(true);
      deepAR.switchEffect(0, 'slot', './effects/aviators', function() {
        // effect loaded
      });
    }
  });

  deepAR.onCameraPermissionAsked = function() {
    console.log('camera permission asked');
  };

  deepAR.onCameraPermissionGranted = function() {
    console.log('camera permission granted');
  };

  deepAR.onCameraPermissionDenied = function() {
    console.log('camera permission denied');
  };

  deepAR.onScreenshotTaken = function(photo) {
    console.log('screenshot taken');
  };

  deepAR.onImageVisibilityChanged = function(visible) {
    console.log('image visible', visible);
  };

  deepAR.onFaceVisibilityChanged = function(visible) {
    console.log('face visible', visible);
  };

  deepAR.onVideoStarted = function() {
    console.log('video started')
  };

  deepAR.onFaceTracked = function(faceData) {

  }

  // download the face tracking model
  deepAR.downloadFaceTrackingModel('models/models-68-extreme.cl');
&lt;/script&gt;
</code></pre>

<h2 id="api">API</h2>
<h3 id="deeparsettings">DeepAR(settings)</h3>
<p>Used to initialize the DeepAR SDK. Example usage:</p>
<pre><code>var deepAR = DeepAR({
    canvasWidth: window.innerWidth, 
    canvasHeight: window.innerHeight,
    canvas: document.getElementById('deepar-canvas'),
    numberOfFaces: 1,
    onInitialize: function() {
      // called when the initialization is finished
    }
});

</code></pre>

<p>Settings:
- canvasWidth, canvasHeight: width and height of the canvas surface where the camera feed with AR objects will be rendered.
- canvas: canvas DOM object
- onInitialize: the function which will be called when the initialization is finished. No other API should be used before that.
- numberOfFaces: how many faces the SDK will simultaneously track. The maximum is 4 and the more faces it tracks, the worse performance becomes.</p>
<h3 id="switcheffectface-slot-path-callback">switchEffect(face, slot, path, callback)</h3>
<p>Downloads the effect file and loads it into the engine. The method used to switch any effect in the scene. Effects are placed in slots. Every slot is identified by its unique name and can hold one effect at any given moment. Every subsequent call to this method removes the effect that was previously displayed in this slot. The face parameter is used to specify the on which face the effect will be applied. The allowed values are 0,1,2,3 - 0 is the first face detected, 2 the second, etc. Tracking more than one face is enabled only in special SDK version.
Using this method user can combine multiple effects in the scene. When the effect is downloaded and loaded into the engine, the callback will be called.</p>
<h3 id="downloadfacetrackingmodelpath-callback">downloadFaceTrackingModel(path, callback)</h3>
<p>Downloads the face tracking model and initializes the face tracking. When it's done, the callback is invoked.</p>
<h3 id="startvideomirror-videooptions">startVideo(mirror, videoOptions)</h3>
<p>Starts the video feed. Video feed will be horizontally mirrord if mirror=true. Parameter videoOption will be passed to getUserMedia, like this:</p>
<pre><code>navigator.mediaDevices.getUserMedia({video: videoOptions})
</code></pre>

<p>Here's the order of events which will be called after startVideo:
1. onCameraPermissionAsked
2. onCameraPermissionGranted or onCameraPermissionDenied
3. onVideoStarted</p>
<h3 id="setvideoelementvideoelement-mirror">setVideoElement(videoElement, mirror)</h3>
<p>Used to pass the HTMLVideoElement to the DeepAR SDK. The SDK will grab frames from the video element and render the frames with masks/filters to the canvas. This method should be used instead of startVideo when you want to handle getUserMedia outside of the SDK or you need to apply the masks to any video stream.</p>
<h3 id="stopvideo">stopVideo()</h3>
<p>Stops the video feed.</p>
<h3 id="firetriggername">fireTrigger(name)</h3>
<p>This method allows the user to fire a custom animation trigger for model animations from code. To fire a custom trigger, the trigger string must match the custom trigger set in the Studio when creating the effect. </p>
<h3 id="changeparametergameobject-component-parameter-value">changeParameter(gameObject, component, parameter, value)</h3>
<p>This method allows the user to change parameters during runtime. The method requires a Game Object name, Component name, Parameter name and a float value.</p>
<ul>
<li>gameObject is the name of the Game Object in the hierarchy as visible in the Studio. The name should be unique for the method to work properly.</li>
<li>component is the internal component type. Currently, the only supported component type for this method is "MeshRenderer". The component must exist on the game object.</li>
<li>parameter is the name or the parameter to be changed, for example, the name of the blendshape on a mesh. The parameter must exist for the component.</li>
<li>value is the new value to be applied to the parameter.</li>
</ul>
<pre><code>// Change the weight of the blendShape1.cuteBS blendshape on the Mesh Game Object to 5.0 (5%).
deepAR.changeParameter('Mesh', 'MeshRenderer', 'blendShape1.cuteBS', 5.0);
</code></pre>

<h3 id="changeparametervectorgameobject-component-parameter-x-y-z-w">changeParameterVector(gameObject, component, parameter, x, y, z, w)</h3>
<p>Same as above except this method can be used to change the value of the four component vector. Can be used to change material color. If multiple Game Objects share the same material, changing the parameter once for any Game Object using the material will change it for all Game Objects.
To change a uniform on a material, such as color, the parameter must use the internal uniform name. These names can be found in the shader files.</p>
<pre><code>// Change the color of the u_diffuseColor uniform (diffuse color for Standard shader) on the material applied to the Mesh Game Object to a semi-transparent green.        
deepAR.changeParameterVector('Mesh', 'MeshRenderer', 'u_diffuseColor', 0.0, 1.0, 0.0, 0.25);
</code></pre>

<p>It's also possible to change the transform of the object. In that case, the component parameter should be empty string. Here are some examples:</p>
<pre><code>// Change the position of the Mesh object       
deepAR.changeParameterVector('Mesh', '', 'position', 0.1, 0.0, 0.0, 0.0);
// Change the rotation of the Mesh object       
deepAR.changeParameterVector('Mesh', '', 'rotation', 45, 0.0, 0.0, 0.0);
// Change the scale of the Mesh object       
deepAR.changeParameterVector('Mesh', '', 'scale', 2.0, 2.0, 2.0, 0.0);
</code></pre>

<h3 id="setfacedetectionsensitivitysensitivity">setFaceDetectionSensitivity(sensitivity)</h3>
<p>This method allows the user to change face detection sensitivity. The sensitivity parameter can range from 0 to 3, where 0 is the fastest but might not recognize smaller (further away) faces, and 3 is the slowest but will find smaller faces. By default, this parameter is set to 1.</p>
<h3 id="takescreenshot">takeScreenshot</h3>
<p>Captures a screenshot of the current screen. Event onScreenshotTaken will be called after it's done.</p>
<h3 id="setcanvassizewidth-height">setCanvasSize(width, height)</h3>
<p>Changes the canvas size. It should be called after the engine is initialized (onInitialize has been called).</p>
<h2 id="events">Events</h2>
<h3 id="oninitialize">onInitialize()</h3>
<p>The method is called when the engine is initialized.</p>
<h3 id="onscreenshottakenphoto">onScreenshotTaken(photo)</h3>
<p>Called when the screenshot is taken. The photo parameter is the result of HTMLCanvasElement.toDataURL("image/png").</p>
<h3 id="oncamerapermissionasked">onCameraPermissionAsked()</h3>
<p>Called when the camera permission is asked.</p>
<h3 id="oncamerapermissiongranted">onCameraPermissionGranted()</h3>
<p>Called when the camera permission is granted.</p>
<h3 id="oncamerapermissiondenied">onCameraPermissionDenied()</h3>
<p>Called when the camera permission is denied</p>
<h3 id="onfacevisibilitychangedvisible">onFaceVisibilityChanged(visible)</h3>
<p>Called whenever the face enters or exits the camera field of view.</p>
<h3 id="onimagevisibilitychanged">onImageVisibilityChanged</h3>
<p>Called whenever the image enters or exits the camera field of view.</p>
<h3 id="onvideostarted">onVideoStarted</h3>
<p>Called when the video is started.</p>
<h3 id="onfacetrackedfacedata">onFaceTracked(faceData)</h3>
<p>Called for each camera frame with the face data.</p>
<h2 id="running-the-example">Running the example</h2>
<p>The DeepAR SDK for Web package contains the full example. The easiest way to run the example (on macOS) is to open the terminal, go to the example directory and run the server.ph script <code>python server.py</code>, open the browser and go to http://localhost:8888/</p>
<h2 id="supported-browsers">Supported browsers</h2>
<ul>
<li>Desktop<ul>
<li>Google Chrome 66+</li>
<li>Safari 11.1+</li>
<li>Firefox 60+</li>
<li>Edge 42+</li>
</ul>
</li>
<li>iOS<ul>
<li>Safari on iOS 11</li>
</ul>
</li>
<li>Android<ul>
<li>Google Chrome 66+</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2019-10-21 12:20:43
-->
