<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }

        #info a, .button {
            color: #f00;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer
        }
    </style>
</head>

<body>
<div id="info">
</div>

<<script src="JS/three.js"></script>

<script src="JS/controls/TrackballControls.js"></script>

<script src="JS/loaders/VTKLoader2.js"></script>
<script src="JS/loaders/OBJLoader.js"></script>
<script src="JS/loaders/MTLLoader.js"></script>
<script src="JS/loaders/GLTFLoader.js"></script>

<script src="JS/Detector.js"></script>
<script src="JS/Stats.js"></script>
<script src="JS/libs/dat.gui.min.js"></script>
<script src="JS/libs/stats.min.js"></script>
<script src="JS/controls/OrbitControls.js"></script>

<script>

    if (!Detector.webgl) Detector.addGetWebGLMessage();

    var container, stats;

    var camera, controls, scene, renderer;

    var cross;
    renderer = new THREE.WebGLRenderer({antialias: false});
    renderer.setClearColor(0x222222, 1);
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.01, 1e10);
        camera.position.y = 2;

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        controls.rotateSpeed = 5.0;
        controls.zoomSpeed = 5;
        controls.panSpeed = 2;

        controls.noZoom = false;
        controls.noPan = false;

        controls.staticMoving = false;
        controls.dynamicDampingFactor = 0.3;

        scene = new THREE.Scene();

        scene.add(camera);

        // light
        var light;

        light = new THREE.AmbientLight(0x777777);
        light.position.set(100, 100, 200);
        scene.add(light);

        light = new THREE.PointLight(0xFFFFFF);
        light.position.set(0, 0, 300);
        scene.add(light);


        var helper = new THREE.AxesHelper(50);
        scene.add(helper);

        let loader = new THREE.GLTFLoader();/*实例化加载器*/

        loader.load('models/gltf/KTC.gltf',function (obj) {
            console.log(obj);
            obj.scene.position.y = 0;
            scene.add(obj.scene);
        });

        // renderer

        container = document.createElement('div');
        document.body.appendChild(container);
        container.appendChild(renderer.domElement);

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        container.appendChild(stats.domElement);

        //

        window.addEventListener('resize', onWindowResize, false);

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        controls.handleResize();

    }

    function animate() {

        requestAnimationFrame(animate);

        controls.update();
        renderer.render(scene, camera);

        stats.update();

    }

</script>

</body>
</html>
