<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>DeepAR</title>
    <style>
        canvas.deepar {
            border: 0px none;
            background-color: black;
            display: block;
            margin: auto;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
<canvas class="deepar" id="deepar-canvas" oncontextmenu="event.preventDefault()"></canvas>

<script type="text/javascript" src="lib/deepar.js"></script>
<script type="text/javascript">
    function GetRequest() {
        var url = decodeURI(location.search); //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }

    var Request = undefined;
    Request = GetRequest();
    var effectColor = Request["color"];

    var effectSRC = null;
    switch (effectColor) {
        case "orange":
            effectSRC = "./effects/bearOrange";
            break;
        case "blue":
            effectSRC = "./effects/bearBlue";
            break;
        case "yellow":
            effectSRC = "./effects/bearYellow";
            break;
        case "pink":
            effectSRC = "./effects/bearPink";
            break;
        default:
            effectSRC = "./effects/bearOrange";
            break;
    }

    var canvasHeight = window.innerHeight;
    var canvasWidth = window.innerWidth;

    //desktop, the width of the canvas is 0.66 * window height and on mobile it's fullscreen
    if (window.innerWidth > window.innerHeight) {
        canvasWidth = Math.floor(window.innerHeight * 0.66);
    }

    var deepAR = DeepAR({
        canvasWidth: canvasWidth,
        canvasHeight: canvasHeight,
        licenseKey: '353f9a4e3047c3caef0be0fbf5825bfdd484a93f0dec9b05d64f2ee25631d0e97a1e4dc8062ab1b8',
        canvas: document.getElementById('deepar-canvas'),
        numberOfFaces: 1,
        onInitialize: function () {
            // start video immediately after the initalization, mirror = true
            deepAR.startVideo(true);

            // or we can setup the video element externally and call deepAR.setVideoElement (see startExternalVideo function below)

            deepAR.switchEffect(0, 'slot', effectSRC, function () {
                // effect loaded
            });
        }
    });

    deepAR.onCameraPermissionAsked = function () {
        console.log('camera permission asked');
    };

    deepAR.onCameraPermissionGranted = function () {
        console.log('camera permission granted');
    };

    deepAR.onCameraPermissionDenied = function () {
        console.log('camera permission denied');
    };

    deepAR.onScreenshotTaken = function (photo) {
        console.log('screenshot taken');
    };

    deepAR.onImageVisibilityChanged = function (visible) {
        console.log('image visible', visible);
    };

    deepAR.onFaceVisibilityChanged = function (visible) {
        console.log('face visible', visible);
    };

    deepAR.downloadFaceTrackingModel('models/models-68-extreme.bin');
</script>
</body>
</html>
