<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #nextJump {
            z-index: 10;
            width: 30%;
            height: 4.5rem;
            user-select: none;
            /*display: none;*/
            border-radius: 1rem;
            position: absolute;
            bottom: 0;
            left:0;
            right:0;
            margin: 2rem auto;
            /*border: 1px solid black;*/
            background: -webkit-linear-gradient(white, white, white, white, #CCFFFF); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(white, white, white, white, #CCFFFF); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(white, white, white, white, #CCFFFF); /* Firefox 3.6 - 15 */
            background: linear-gradient(white, white, white, white, #CCFFFF); /* 标准的语法 */
        }

        div.nextJump {
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            line-height: 4.5rem;
        }
    </style>
</head>
<body>
<a href="room.html" id="nextJump">
    <div class="nextJump">进入小屋</div>
</a>
</body>
</html>